<!DOCTYPE html>
<html>
  <head> <!--not visible on web page add rules affects page title appears in tab bookmark and history is title needed for search engine optimization-->
    <title>Mara Sanders</title>
    <link rel="stylesheet" href="styles.css"
  </head>
  <body>
    <section class ="hero"> <!--flexbox hero is the big image see at top of web page picture web page describing classes can have hyphens and underscores no spaces-->
      <header> <!--piece of content that gives you a heads up or introduces another piece of content-->
       <div class="smile">
       <img src="mara-sanders.png"/>
      </div>
      <h1> <sub>M</sub>ara <sub>S</sub>anders </h1>
      <div id='warped'>
             <span class='w0'> </span><span class='w1'> </span><span class='w2'> </span><span class='w3'> </span><span class='w4'> </span><span class='w5'>F</span><span class='w6'>u</span><span class='w7'>l</span><span class='w8'>l</span><span class='w9'> </span><span class='w10'>S</span><span class='w11'>p</span><span class='w12'>e</span><span class='w13'>c</span><span class='w14'>t</span><span class='w15'>r</span><span class='w16'>u</span><span class='w17'>m</span><span class='w18'> </span><span class='w19'>W</span><span class='w20'>e</span><span class='w21'>b</span><span class='w22'> </span><span class='w23'>D</span><span class='w24'>e</span><span class='w25'>v</span><span class='w26'>e</span><span class='w27'>l</span><span class='w28'>o</span><span class='w29'>p</span><span class='w30'>m</span><span class='w31'>e</span><span class='w32'>n</span><span class='w33'>t</span>
      </div>
       <p>  <link rel='stylesheet' type='text/css' href='https://www.google.com/fonts#UsePlace:use/Collection:Cinzel'>
         <style type='text/css'>

                #warped {position: relative; display: block; width:1034px; height:110px;}

                #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                #warped span{font-family:cinza;font-size:50px;font-weight:regular;font-style:normal;color:rgb(0,34,135);
                line-height:0.7; white-space:pre; overflow:visible; padding:0px;}

                #warped .w0 {-moz-transform: rotate(-5.5rad);-webkit-transform: rotate(-5.5rad);-o-transform:
                rotate(-5.5rad);-ms-transform: rotate(-5.5rad); transform: rotate(-5.5rad);
                width: 13px; height: 35px; left: 21.34px; top: 162.85px;}

                #warped .w1 {-moz-transform: rotate(-5.67rad);-webkit-transform: rotate(-5.67rad);-o-transform:
                rotate(-5.67rad);-ms-transform: rotate(-5.67rad); transform: rotate(-5.67rad);
                width: 13px; height: 35px; left: 37.21px; top: 176.04px;}

                #warped .w2 {-moz-transform: rotate(-5.78rad);-webkit-transform: rotate(-5.78rad);-o-transform:
                rotate(-5.78rad);-ms-transform: rotate(-5.78rad); transform: rotate(-5.78rad);
                width: 13px; height: 35px; left: 54.49px; top: 186.79px;}

                #warped .w3 {-moz-transform: rotate(-5.86rad);-webkit-transform: rotate(-5.86rad);-o-transform:
                rotate(-5.86rad);-ms-transform: rotate(-5.86rad); transform: rotate(-5.86rad);
                width: 13px; height: 35px; left: 73.2px; top: 196.1px;}

                #warped .w4 {-moz-transform: rotate(-5.92rad);-webkit-transform: rotate(-5.92rad);-o-transform:
                rotate(-5.92rad);-ms-transform: rotate(-5.92rad); transform: rotate(-5.92rad);
                width: 13px; height: 35px; left: 92.58px; top: 204.12px;}

                #warped .w5 {-moz-transform: rotate(-5.99rad);-webkit-transform: rotate(-5.99rad);-o-transform:
                rotate(-5.99rad);-ms-transform: rotate(-5.99rad); transform: rotate(-5.99rad);
                width: 28px; height: 35px; left: 111.96px; top: 213.36px;}

                #warped .w6 {-moz-transform: rotate(-6.04rad);-webkit-transform: rotate(-6.04rad);-o-transform:
                rotate(-6.04rad);-ms-transform: rotate(-6.04rad); transform: rotate(-6.04rad);
                width: 25px; height: 35px; left: 147.19px; top: 222.79px;}

                #warped .w7 {-moz-transform: rotate(-6.08rad);-webkit-transform: rotate(-6.08rad);-o-transform:
                rotate(-6.08rad);-ms-transform: rotate(-6.08rad); transform: rotate(-6.08rad);
                width: 14px; height: 35px; left: 180.59px; top: 229.23px;}

                #warped .w8 {-moz-transform: rotate(-6.1rad);-webkit-transform: rotate(-6.1rad);-o-transform:
                rotate(-6.1rad);-ms-transform: rotate(-6.1rad); transform: rotate(-6.1rad);
                width: 14px; height: 35px; left: 200.87px; top: 233.31px;}

                #warped .w9 {-moz-transform: rotate(-6.12rad);-webkit-transform: rotate(-6.12rad);-o-transform:
                rotate(-6.12rad);-ms-transform: rotate(-6.12rad); transform: rotate(-6.12rad);
                width: 13px; height: 35px; left: 222.39px; top: 237.07px;}

                #warped .w10 {-moz-transform: rotate(-6.15rad);-webkit-transform: rotate(-6.15rad);-o-transform:
                rotate(-6.15rad);-ms-transform: rotate(-6.15rad); transform: rotate(-6.15rad);
                width: 28px; height: 35px; left: 243.96px; top: 241.58px;}

                #warped .w11 {-moz-transform: rotate(-6.17rad);-webkit-transform: rotate(-6.17rad);-o-transform:
                rotate(-6.17rad);-ms-transform: rotate(-6.17rad); transform: rotate(-6.17rad);
                width: 25px; height: 35px; left: 280.72px; top: 246.13px;}

                #warped .w12 {-moz-transform: rotate(-6.19rad);-webkit-transform: rotate(-6.19rad);-o-transform:
                rotate(-6.19rad);-ms-transform: rotate(-6.19rad); transform: rotate(-6.19rad);
                width: 22px; height: 35px; left: 313.44px; top: 249.41px;}

                #warped .w13 {-moz-transform: rotate(-6.21rad);-webkit-transform: rotate(-6.21rad);-o-transform:
                rotate(-6.21rad);-ms-transform: rotate(-6.21rad); transform: rotate(-6.21rad);
                width: 22px; height: 35px; left: 342.75px; top: 251.91px;}

                #warped .w14 {-moz-transform: rotate(-6.23rad);-webkit-transform: rotate(-6.23rad);-o-transform:
                rotate(-6.23rad);-ms-transform: rotate(-6.23rad); transform: rotate(-6.23rad);
                width: 14px; height: 35px; left: 373.89px; top: 253.76px;}

                #warped .w15 {-moz-transform: rotate(-6.24rad);-webkit-transform: rotate(-6.24rad);-o-transform:
                rotate(-6.24rad);-ms-transform: rotate(-6.24rad); transform: rotate(-6.24rad);
                width: 17px; height: 35px; left: 394.37px; top: 254.95px;}

                #warped .w16 {-moz-transform: rotate(-6.25rad);-webkit-transform: rotate(-6.25rad);-o-transform:
                rotate(-6.25rad);-ms-transform: rotate(-6.25rad); transform: rotate(-6.25rad);
                width: 25px; height: 35px; left: 418.14px; top: 256.08px;}

                #warped .w17 {-moz-transform: rotate(-6.28rad);-webkit-transform: rotate(-6.28rad);-o-transform:
                rotate(-6.28rad);-ms-transform: rotate(-6.28rad); transform: rotate(-6.28rad);
                width: 39px; height: 35px; left: 453.23px; top: 257.02px;}

                #warped .w18 {-moz-transform: rotate(-6.29rad);-webkit-transform: rotate(-6.29rad);-o-transform:
                rotate(-6.29rad);-ms-transform: rotate(-6.29rad); transform: rotate(-6.29rad);
                width: 13px; height: 35px; left: 500.12px; top: 257.11px;}

                #warped .w19 {-moz-transform: rotate(-6.31rad);-webkit-transform: rotate(-6.31rad);-o-transform:
                rotate(-6.31rad);-ms-transform: rotate(-6.31rad); transform: rotate(-6.31rad);
                width: 47px; height: 35px; left: 519.9px; top: 256.54px;}

                #warped .w20 {-moz-transform: rotate(-6.34rad);-webkit-transform: rotate(-6.34rad);-o-transform:
                rotate(-6.34rad);-ms-transform: rotate(-6.34rad); transform: rotate(-6.34rad);
                width: 22px; height: 35px; left: 574.7px; top: 255.03px;}

                #warped .w21 {-moz-transform: rotate(-6.35rad);-webkit-transform: rotate(-6.35rad);-o-transform:
                rotate(-6.35rad);-ms-transform: rotate(-6.35rad); transform: rotate(-6.35rad);
                width: 25px; height: 35px; left: 606.77px; top: 253.15px;}

                #warped .w22 {-moz-transform: rotate(-6.37rad);-webkit-transform: rotate(-6.37rad);-o-transform:
                rotate(-6.37rad);-ms-transform: rotate(-6.37rad); transform: rotate(-6.37rad);
                width: 13px; height: 35px; left: 637.7px; top: 251.35px;}

                #warped .w23 {-moz-transform: rotate(-6.39rad);-webkit-transform: rotate(-6.39rad);-o-transform:
                rotate(-6.39rad);-ms-transform: rotate(-6.39rad); transform: rotate(-6.39rad);
                width: 36px; height: 35px; left: 659.01px; top: 248.43px;}

                #warped .w24 {-moz-transform: rotate(-6.41rad);-webkit-transform: rotate(-6.41rad);-o-transform:
                rotate(-6.41rad);-ms-transform: rotate(-6.41rad); transform: rotate(-6.41rad);
                width: 22px; height: 35px; left: 703.5px; top: 244.26px;}

                #warped .w25 {-moz-transform: rotate(-6.43rad);-webkit-transform: rotate(-6.43rad);-o-transform:
                rotate(-6.43rad);-ms-transform: rotate(-6.43rad); transform: rotate(-6.43rad);
                width: 25px; height: 35px; left: 733.3px; top: 240.04px;}

                #warped .w26 {-moz-transform: rotate(-6.46rad);-webkit-transform: rotate(-6.46rad);-o-transform:
                rotate(-6.46rad);-ms-transform: rotate(-6.46rad); transform: rotate(-6.46rad);
                width: 22px; height: 35px; left: 765.21px; top: 235.21px;}

                #warped .w27 {-moz-transform: rotate(-6.48rad);-webkit-transform: rotate(-6.48rad);-o-transform:
                rotate(-6.48rad);-ms-transform: rotate(-6.48rad); transform: rotate(-6.48rad);
                width: 14px; height: 35px; left: 793.76px; top: 230.72px;}

                #warped .w28 {-moz-transform: rotate(-6.51rad);-webkit-transform: rotate(-6.51rad);-o-transform:
                rotate(-6.51rad);-ms-transform: rotate(-6.51rad); transform: rotate(-6.51rad);
                width: 25px; height: 35px; left: 816.66px; top: 224.78px;}

                #warped .w29 {-moz-transform: rotate(-6.55rad);-webkit-transform: rotate(-6.55rad);-o-transform:
                rotate(-6.55rad);-ms-transform: rotate(-6.55rad); transform: rotate(-6.55rad);
                width: 25px; height: 35px; left: 848.17px; top: 217.07px;}

                #warped .w30 {-moz-transform: rotate(-6.61rad);-webkit-transform: rotate(-6.61rad);-o-transform:
                rotate(-6.61rad);-ms-transform: rotate(-6.61rad); transform: rotate(-6.61rad);
                width: 39px; height: 35px; left: 878.8px; top: 205.93px;}

                #warped .w31 {-moz-transform: rotate(-6.69rad);-webkit-transform: rotate(-6.69rad);-o-transform:
                rotate(-6.69rad);-ms-transform: rotate(-6.69rad); transform: rotate(-6.69rad);
                width: 22px; height: 35px; left: 923.02px; top: 192.67px;}

                #warped .w32 {-moz-transform: rotate(-6.78rad);-webkit-transform: rotate(-6.78rad);-o-transform:
                rotate(-6.78rad);-ms-transform: rotate(-6.78rad); transform: rotate(-6.78rad);
                width: 25px; height: 35px; left: 951.12px; top: 178.66px;}

                #warped .w33 {-moz-transform: rotate(-6.89rad);-webkit-transform: rotate(-6.89rad);-o-transform:
                rotate(-6.89rad);-ms-transform: rotate(-6.89rad); transform: rotate(-6.89rad);
                width: 14px; height: 35px; left: 979.1px; top: 165.03px;}

         </style>
       </p>
       <p>
      Contact: Mara Sanders<br>
      Email: <a href="mailto:sandersmara@gmail.com">sandersmara@gmail.com</a>
       </p>
       <p><a href="blog.html">Read my Blog</a></p>
       <button onclick="alert('My Javascript Example');">My Javascript Example</button></p>
      </p>
     </header>
  </section>
  </body>
</html>
